{
  "id": "/insane/",
  "name": "Insane Companion",
  "short_name": "Insane Companion",
  "description": "Insane festival companion for line-ups, favorites, tribe activity and maps.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/insane/web-app-manifest-192x192.png?v=20260510",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/insane/web-app-manifest-512x512.png?v=20260510",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f1f2ff",
  "background_color": "#f1f2ff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "categories": ["music", "entertainment", "navigation"]
}
