{
  "id": "/defqon1/",
  "name": "Defqon.1 Companion",
  "short_name": "Defqon.1 Companion",
  "description": "Defqon.1 festival companion for line-ups, favorites, tribe activity and maps.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/defqon1/web-app-manifest-192x192.png?v=20260510",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/defqon1/web-app-manifest-512x512.png?v=20260510",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1b1f21",
  "background_color": "#1b1f21",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "categories": ["music", "entertainment", "navigation"]
}
